#!/bin/sh
# this is technically a shell script, but it's not meant to be ran directly
# hence the .cfg extension
tmux has-session -t 'slosel' 2>/dev/null

if [ $? != 0 ]; then
	tmux new-session -d -s 'slosel'
	tmux split-window -v 'htop'
	tmux split-window -h 'watch sensors'
	tmux attach-session -t 'slosel'
else
	tmux attach-session -t 'slosel'
fi
